(lp0
(lp1
F0.04
aI5
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\x00\xf0?'
p9
tp10
Rp11
aa(lp12
F0.04
aI10
ag2
(g6
S'\\\x8f\xc2\xf5(\\\xef?'
p13
tp14
Rp15
aa(lp16
F0.04
aI15
ag2
(g6
S'\x1f\x85\xebQ\xb8\x1e\xed?'
p17
tp18
Rp19
aa(lp20
F0.07
aI5
ag2
(g6
S'\xb8\x1e\x85\xebQ\xb8\xee?'
p21
tp22
Rp23
aa(lp24
F0.07
aI10
ag2
(g6
S'\xd7\xa3p=\n\xd7\xeb?'
p25
tp26
Rp27
aa(lp28
F0.07
aI15
ag2
(g6
S'\xd7\xa3p=\n\xd7\xe3?'
p29
tp30
Rp31
aa(lp32
F0.1
aI5
ag2
(g6
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
p33
tp34
Rp35
aa(lp36
F0.1
aI10
ag2
(g6
S'\xaeG\xe1z\x14\xae\xe7?'
p37
tp38
Rp39
aa(lp40
F0.1
aI15
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p41
tp42
Rp43
aa(lp44
F0.13
aI5
ag2
(g6
S'\x85\xebQ\xb8\x1e\x85\xeb?'
p45
tp46
Rp47
aa(lp48
F0.13
aI10
ag2
(g6
S'\xecQ\xb8\x1e\x85\xeb\xe1?'
p49
tp50
Rp51
aa(lp52
F0.13
aI15
ag2
(g6
S'\xc3\xf5(\\\x8f\xc2\xd5?'
p53
tp54
Rp55
aa(lp56
F0.16
aI5
ag2
(g6
S'\x14\xaeG\xe1z\x14\xe6?'
p57
tp58
Rp59
aa(lp60
F0.16
aI10
ag2
(g6
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
p61
tp62
Rp63
aa(lp64
F0.16
aI15
ag2
(g6
S'\xecQ\xb8\x1e\x85\xeb\xd1?'
p65
tp66
Rp67
aa(lp68
F0.19
aI5
ag2
(g6
S'\x9a\x99\x99\x99\x99\x99\xe1?'
p69
tp70
Rp71
aa(lp72
F0.19
aI10
ag2
(g6
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
p73
tp74
Rp75
aa(lp76
F0.19
aI15
ag2
(g6
S'H\xe1z\x14\xaeG\xd1?'
p77
tp78
Rp79
aa.